spring.datasource.url=jdbc:postgresql://localhost:25433/projectdb?currentSchema=projectdb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver