
spring.datasource.url=jdbc:postgresql://localhost:25433/projectdb?currentSchema=projectdb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5673
spring.rabbitmq.username=user
spring.rabbitmq.password=password